<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>jKstra demo</title>
	<script src="main.js"></script>
	<script src="../build/jKstra.js"></script>
	<style>
        td {
            width: 20px;
            height: 20px;
            border: 1px solid silver;
            position: relative;
        }
        .onTree { background-color: #faa; }
        .onPath { background-color: red; }
        .off { background-color: black; }
        .start:before {
            content: '';
            display: block;
            width: 18px;
            height: 18px;
            transform: translate(-50%, -50%);
            border: 2px solid blue;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .end:after {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>

<body>
    <h1>jKstra demo</h1>
    <div id="explanation">
        <p>This demonstrates the path finding calpabilities of the <b><a href="https://github.com/bbecquet/jKstra">jKstra</a></b> library.
        <i>jKstra</i> stores graphs internally as adjacency lists, not matrices, but for a demo it's easier to picture it like that.</p>
        <p>Here each cell is a node (vertex) in the graph. It's related to its adjacent vertices by edges with travel cost = 1
        (for horizontally and vertically adjacent nodes), or √2 (for diagonally adjacent nodes). Black cells are obstacles.</p>
    </div>
    <div id="controls">
        <p><b>Left-click to set the starting point. Right-click for the end point.</b></p>
        <fieldset>
            <p><label><input type="checkbox" id="useHeuristic" />Use A* (with distance heuristic)</label></p>
            <p><label><input type="checkbox" id="bidirectional" />Bidirectional</label></p>
            <button id="computePath">Compute shortest path</button>
        </fieldset>
        <p>Path cost: <span id="pathCost"></span></p>
        <p>Settled nodes: <span id="settledNodes"></span></p>
    </div>
    <table><tbody id="grid"></tbody></table>
</body>
</html>
